{
  "label": "iconics",
  "entries": {
    "Amiri (Level 1)": {
      "name": "Amiri (Level 1)",
      "ethnicity": "Kellish",
      "gender": "F/She/Her",
      "tokenName": "Amiri",
      "items": {
        "lore->Tanning Lore": {
          "name": "Tanning Lore"
        }
      }
    },
    "Amiri (Level 3)": {
      "name": "Amiri (Level 3)",
      "ethnicity": "Kellish",
      "gender": "F/She/Her",
      "tokenName": "Amiri",
      "items": {
        "lore->Tanning Lore": {
          "name": "Tanning Lore"
        },
        "weapon->Bastard Sword": {
          "name": "Bastard Sword (+1)"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        }
      }
    },
    "Amiri (Level 5)": {
      "name": "Amiri (Level 5)",
      "ethnicity": "Kellish",
      "gender": "F/She/Her",
      "tokenName": "Amiri",
      "items": {
        "lore->Tanning Lore": {
          "name": "Tanning Lore"
        },
        "weapon->Bastard Sword": {
          "name": "Bastard Sword (+1,striking)"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        }
      }
    },
    "Daji (Level 1)": {
      "name": "Daji (Level 1)",
      "familiarType": "Nine-Tailed Fox",
      "tokenName": "Daji"
    },
    "Daji (Level 5)": {
      "name": "Daji (Level 5)",
      "familiarType": "Nine-Tailed Fox",
      "tokenName": "Daji"
    },
    "Droogami (Level 1)": {
      "name": "Droogami (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Droogami",
      "items": {
        "ancestry->Cat": {
          "name": "Cat",
          "description": "<p>Your companion is a big cat, such as a leopard or tiger.</p>\n<p><strong>Size</strong> Small</p>\n<p><strong>Melee</strong> <span class=\"pf2-icon\">1</span> jaws (finesse), <strong>Damage</strong> 1d6 piercing</p>\n<p><strong>Melee</strong> <span class=\"pf2-icon\">1</span> claw (agile, finesse), <strong>Damage</strong> 1d4 slashing</p>\n<p><strong>Str</strong> +2, <strong>Dex</strong> +3, <strong>Con</strong> +1, <strong>Int</strong> -4, <strong>Wis</strong> +2, <strong>Cha</strong> +0</p>\n<p><strong>Hit Points</strong> 4</p>\n<p><strong>Skill</strong> Stealth</p>\n<p><strong>Senses</strong> low-light vision, scent (imprecise, 30 feet)</p>\n<p><strong>Speed</strong> 35 feet</p>\n<p><strong>Special</strong> Your cat deals 1d4 extra precision damage against off-guard targets.</p>\n<p><strong>Support Benefit</strong> Your cat throws your enemies off-balance when you create an opening. Until the start of your next turn, your Strikes that deal damage to a creature that your cat threatens make the target @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>\n<p><strong>Advanced Maneuver</strong> @UUID[Compendium.pf2e-animal-companions.AC-Advanced-Maneuvers.Item.U0J8J5ukmqnOskE8]{Cat Pounce}</p>"
        },
        "class->Animal Companion": {
          "name": "Animal Companion"
        },
        "action->Cat Support Benefit": {
          "name": "Cat Support Benefit",
          "description": "<p>Your cat throws your enemies off-balance when you create an opening. Until the start of your next turn, your Strikes that deal damage to a creature within your cat's reach make the target @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>"
        }
      }
    },
    "Droogami (Level 5)": {
      "name": "Droogami (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Droogami",
      "items": {
        "ancestry->Cat": {
          "name": "Cat",
          "description": "<p>Your companion is a big cat, such as a leopard or tiger.</p>\n<p><strong>Size</strong> Small</p>\n<p><strong>Melee</strong> <span class=\"pf2-icon\">1</span> jaws (finesse), <strong>Damage</strong> 1d6 piercing</p>\n<p><strong>Melee</strong> <span class=\"pf2-icon\">1</span> claw (agile, finesse), <strong>Damage</strong> 1d4 slashing</p>\n<p><strong>Str</strong> +2, <strong>Dex</strong> +3, <strong>Con</strong> +1, <strong>Int</strong> -4, <strong>Wis</strong> +2, <strong>Cha</strong> +0</p>\n<p><strong>Hit Points</strong> 4</p>\n<p><strong>Skill</strong> Stealth</p>\n<p><strong>Senses</strong> low-light vision, scent (imprecise, 30 feet)</p>\n<p><strong>Speed</strong> 35 feet</p>\n<p><strong>Special</strong> Your cat deals 1d4 extra precision damage against off-guard targets.</p>\n<p><strong>Support Benefit</strong> Your cat throws your enemies off-balance when you create an opening. Until the start of your next turn, your Strikes that deal damage to a creature that your cat threatens make the target @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>\n<p><strong>Advanced Maneuver</strong> @UUID[Compendium.pf2e-animal-companions.AC-Advanced-Maneuvers.Item.U0J8J5ukmqnOskE8]{Cat Pounce}</p>"
        },
        "class->Animal Companion": {
          "name": "Animal Companion"
        },
        "action->Cat Support Benefit": {
          "name": "Cat Support Benefit",
          "description": "<p>Your cat throws your enemies off-balance when you create an opening. Until the start of your next turn, your Strikes that deal damage to a creature within your cat's reach make the target @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>"
        },
        "feat->Mature Animal Companion": {
          "name": "Mature Animal Companion",
          "description": "<p>To advance a young animal companion to a mature animal companion (usually a result of one of your class feat choices), increase its Strength, Dexterity, Constitution, and Wisdom modifiers by 1. Increase its unarmed attack damage from one die to two dice (for instance 1d8 to 2d8), and its proficiency rank for Perception and all saving throws to expert. Increase its proficiency ranks in Intimidation, Stealth, and Survival to trained, and if it was already trained in one of those skills from its type, increase its proficiency rank in that skill to expert. If your companion is Medium or smaller, it grows by one size.</p>"
        }
      }
    },
    "Ezren (Level 1)": {
      "name": "Ezren (Level 1)",
      "ethnicity": "Varisian",
      "gender": "M/He/Him",
      "tokenName": "Ezren",
      "items": {
        "lore->Mercantile Lore": {
          "name": "Mercantile Lore"
        },
        "consumable->Scroll of Grim Tendrils (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nScroll of Grim Tendrils (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.k34hDOfIIMAxNL4a]{Grim Tendrils}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "equipment->Spellbook": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.FOWF5f0tCaApv9RE]\nSpellbook"
        },
        "spellcastingEntry->Arcane Prepared Spells": {
          "name": "Arcane Prepared Spells"
        },
        "spell->Burning Hands": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.y6rAdMK6EFlV6U0t]\nBurning Hands"
        },
        "spell->Mage Armor": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.aAbfKn8maGjJjk2W]\nMage Armor"
        }
      }
    },
    "Ezren (Level 3)": {
      "name": "Ezren (Level 3)",
      "ethnicity": "Varisian",
      "gender": "M/He/Him",
      "tokenName": "Ezren",
      "items": {
        "lore->Mercantile Lore": {
          "name": "Mercantile Lore"
        },
        "spellcastingEntry->Arcane Prepared Spells": {
          "name": "Arcane Prepared Spells"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "spell->Burning Hands": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.y6rAdMK6EFlV6U0t]\nBurning Hands"
        },
        "spell->Mage Armor": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.aAbfKn8maGjJjk2W]\nMage Armor"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        },
        "weapon->Staff": {
          "name": "Staff (+1)"
        },
        "equipment->Spellbook": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.FOWF5f0tCaApv9RE]\nSpellbook"
        }
      }
    },
    "Ezren (Level 5)": {
      "name": "Ezren (Level 5)",
      "ethnicity": "Varisian",
      "gender": "M/He/Him",
      "tokenName": "Ezren",
      "items": {
        "lore->Mercantile Lore": {
          "name": "Mercantile Lore"
        },
        "weapon->Staff": {
          "name": "Staff (+1,striking)"
        },
        "consumable->Wand of Mage Armor (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Mage Armor (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.aAbfKn8maGjJjk2W]{Mystic Armor}</em></p><hr /><p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "consumable->Wand of Magic Missile (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Magic Missile (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.gKKqvLohtrSJj3BM]{Magic Missile}</em></p><hr /><p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "equipment->Spellbook": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.FOWF5f0tCaApv9RE]\nSpellbook"
        },
        "spellcastingEntry->Arcane Prepared Spells": {
          "name": "Arcane Prepared Spells"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "spell->Burning Hands": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.y6rAdMK6EFlV6U0t]\nBurning Hands"
        },
        "spell->Mage Armor": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.aAbfKn8maGjJjk2W]\nMage Armor"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        }
      }
    },
    "Feiya (Level 1)": {
      "name": "Feiya (Level 1)",
      "ethnicity": "Avistan",
      "gender": "F/She/Her",
      "tokenName": "Feiya",
      "items": {
        "feat->Oddity Identification": {
          "rules": {
            "0": {
              "label": "Oddity Identification (identify magic with specific traits)"
            }
          }
        },
        "lore->Witch Cult Lore": {
          "name": "Witch Cult Lore"
        },
        "spellcastingEntry->Occult Prepared Spells": {
          "name": "Occult Prepared Spells"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "spellcastingEntry->Focus Occult Spells": {
          "name": "Focus Occult Spells"
        },
        "consumable->Scroll of Pet Cache (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nScroll of Pet Cache (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.F1nlmqOIucch3Cmt]{Pet Cache}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        }
      }
    },
    "Feiya (Level 5)": {
      "name": "Feiya (Level 5)",
      "ethnicity": "Avistan",
      "gender": "F/She/Her",
      "tokenName": "Feiya",
      "items": {
        "feat->Oddity Identification": {
          "rules": {
            "0": {
              "label": "Oddity Identification (identify magic with specific traits)"
            }
          }
        },
        "lore->Witch Cult Lore": {
          "name": "Witch Cult Lore"
        },
        "spellcastingEntry->Occult Prepared Spells": {
          "name": "Occult Prepared Spells"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "spellcastingEntry->Focus Occult Spells": {
          "name": "Focus Occult Spells"
        },
        "feat->Recognize Spell": {
          "rules": {
            "0": {
              "label": "Critical success on Recognize Spell"
            },
            "1": {
              "label": "Critical success on Recognize Spell"
            }
          }
        },
        "feat->Eldritch Nails": {
          "rules": {
            "0": {
              "label": "Nails"
            },
            "1": {
              "label": "Etched potency rune"
            },
            "2": {
              "label": "Etched striking rune"
            }
          }
        },
        "consumable->Scroll of Pet Cache (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nScroll of Pet Cache (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.F1nlmqOIucch3Cmt]{Pet Cache}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "consumable->Scroll of Familiar's Face (Level 3)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.ZmefGBXGJF3CFDbn]\nScroll of Familiar's Face (Level 3)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.ZmefGBXGJF3CFDbn]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.9GkOWDFDEMuV3hJr]{Familiar's Face}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "consumable->Wand of Soothe (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Soothe (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.szIyEsvihc5e1w8n]{Soothe}</em></p><hr /><p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        }
      }
    },
    "Fumbus (Level 1)": {
      "name": "Fumbus (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Fumbus",
      "items": {
        "equipment->Formula Book": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.qCEOZ6109Yo34tRx]\nFormula Book"
        },
        "equipment->Lantern (Hooded)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.dIRZ0LL7G31fJNYz]\n<p>A lantern sheds bright light and requires 1 pint of oil to function for 6 hours. A bull's‑eye lantern emits its light in a 60‑foot cone (and dim light in the next 60 feet). A hooded lantern sheds light in a 30‑foot radius (and dim light in the next 30 feet) and is equipped with shutters, which you can close to block the light. Closing or opening the shutters takes an Interact action.</p>"
        },
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "lore->Pathfinder Society Lore": {
          "name": "Pathfinder Society Lore"
        },
        "feat->Bomber": {
          "rules": {
            "0": {
              "text": "You can deal splash damage to only your primary target instead of the usual splash area."
            }
          }
        }
      }
    },
    "Fumbus (Level 3)": {
      "name": "Fumbus (Level 3)",
      "gender": "M/He/Him",
      "tokenName": "Fumbus",
      "items": {
        "equipment->Formula Book": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.qCEOZ6109Yo34tRx]\nFormula Book"
        },
        "equipment->Lantern (Hooded)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.dIRZ0LL7G31fJNYz]\n<p>A lantern sheds bright light and requires 1 pint of oil to function for 6 hours. A bull's‑eye lantern emits its light in a 60‑foot cone (and dim light in the next 60 feet). A hooded lantern sheds light in a 30‑foot radius (and dim light in the next 30 feet) and is equipped with shutters, which you can close to block the light. Closing or opening the shutters takes an Interact action.</p>"
        },
        "weapon->Dogslicer": {
          "name": "Dogslicer (+1)"
        },
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "lore->Pathfinder Society Lore": {
          "name": "Pathfinder Society Lore"
        },
        "feat->Breath Control": {
          "rules": {
            "0": {
              "label": "Breath control (vs. inhaled)"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an inhaled threat, you get a critical success instead."
            }
          }
        },
        "equipment->Healer's Tools": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.s1vB3HdXjMigYAnY]\n<p>This kit of bandages, herbs, and suturing tools is necessary for Medicine checks to Administer First Aid, Treat Disease, Treat Poison, or Treat Wounds.</p>"
        },
        "feat->Bomber": {
          "rules": {
            "0": {
              "text": "You can deal splash damage to only your primary target instead of the usual splash area."
            }
          }
        },
        "equipment->Droven's Wayfinder": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.gbwr57aT9ou8yKWT]\nDroven's Wayfinder"
        }
      }
    },
    "Fumbus (Level 5)": {
      "name": "Fumbus (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Fumbus",
      "items": {
        "equipment->Formula Book": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.qCEOZ6109Yo34tRx]\nFormula Book"
        },
        "equipment->Lantern (Hooded)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.dIRZ0LL7G31fJNYz]\n<p>A lantern sheds bright light and requires 1 pint of oil to function for 6 hours. A bull's‑eye lantern emits its light in a 60‑foot cone (and dim light in the next 60 feet). A hooded lantern sheds light in a 30‑foot radius (and dim light in the next 30 feet) and is equipped with shutters, which you can close to block the light. Closing or opening the shutters takes an Interact action.</p>"
        },
        "weapon->Dogslicer": {
          "name": "Dogslicer (+1,striking)"
        },
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "lore->Pathfinder Society Lore": {
          "name": "Pathfinder Society Lore"
        },
        "feat->Breath Control": {
          "rules": {
            "0": {
              "label": "Breath control (vs. inhaled)"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an inhaled threat, you get a critical success instead."
            }
          }
        },
        "equipment->Healer's Tools": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.s1vB3HdXjMigYAnY]\n<p>This kit of bandages, herbs, and suturing tools is necessary for Medicine checks to Administer First Aid, Treat Disease, Treat Poison, or Treat Wounds.</p>"
        },
        "feat->Burn It!": {
          "rules": {
            "0": {
              "text": "Your spells that deal fire damage gain a status bonus to damage equal to half the spell's level (minimum 1). You also gain a +1 status bonus to any @UUID[Compendium.pf2e.conditionitems.Item.lDVqvLKA6eF3Df60]{Persistent Fire Damage} you deal."
            },
            "1": {
              "text": "Your alchemical items that deal fire damage gain a status bonus to damage equal to one-quarter the item's level (minimum 1). You also gain a +1 status bonus to any @UUID[Compendium.pf2e.conditionitems.Item.lDVqvLKA6eF3Df60]{Persistent Fire Damage} you deal."
            }
          }
        },
        "feat->Bomber": {
          "rules": {
            "0": {
              "text": "You can deal splash damage to only your primary target instead of the usual splash area."
            }
          }
        },
        "equipment->Droven's Wayfinder": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.gbwr57aT9ou8yKWT]\nDroven's Wayfinder"
        }
      }
    },
    "Harsk (Level 1)": {
      "name": "Harsk (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Harsk",
      "items": {
        "lore->Forest Lore": {
          "name": "Forest Lore"
        },
        "heritage->Strong-Blooded Dwarf": {
          "rules": {
            "0": {
              "text": "Your succesful saving throws against a poison reduce its stage by 2 (or 1 for a virulent poison). Each critical success reduces its stage by 3 (or 2 for a virulent poison)."
            }
          }
        },
        "feat->Forager": {
          "rules": {
            "0": {
              "text": "While using Survival to Subsist, if you roll any result worse than a success, you get a success. You can also provide subsistence living for multiple creatures."
            }
          }
        },
        "feat->Crossbow Ace": {
          "rules": {
            "0": {
              "label": "Reloaded crossbow or Hunted Prey"
            }
          }
        }
      }
    },
    "Harsk (Level 5)": {
      "name": "Harsk (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Harsk",
      "items": {
        "lore->Forest Lore": {
          "name": "Forest Lore"
        },
        "heritage->Strong-Blooded Dwarf": {
          "rules": {
            "0": {
              "text": "Your succesful saving throws against a poison reduce its stage by 2 (or 1 for a virulent poison). Each critical success reduces its stage by 3 (or 2 for a virulent poison)."
            }
          }
        },
        "feat->Forager": {
          "rules": {
            "0": {
              "text": "While using Survival to Subsist, if you roll any result worse than a success, you get a success. You can also provide subsistence living for multiple creatures."
            }
          }
        },
        "feat->Stonecunning": {
          "rules": {
            "0": {
              "label": "To Notice Unusual Stonework"
            },
            "1": {
              "label": "GM: To Notice Unusual Stonework"
            }
          }
        },
        "feat->Crossbow Ace": {
          "rules": {
            "0": {
              "label": "Reloaded crossbow or Hunted Prey"
            }
          }
        },
        "feat->Favored Enemy (Beasts)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.oGu9AtUAx0SpRXy8]\nFavored Enemy (Beasts)"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        },
        "feat->Terrain Expertise (Forest)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.4tTkRyOQ0VuRBac3]\nTerrain Expertise (Forest)"
        },
        "weapon->Dwarven War Axe": {
          "name": "Dwarven War Axe (+1)"
        },
        "weapon->Heavy Crossbow": {
          "name": "Heavy Crossbow (+1,striking)"
        }
      }
    },
    "Jirelle (Level 1)": {
      "name": "Jirelle (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Jirelle",
      "items": {
        "lore->Sailing Lore": {
          "name": "Sailing Lore"
        }
      }
    },
    "Jirelle (Level 5)": {
      "name": "Jirelle (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Jirelle",
      "items": {
        "lore->Sailing Lore": {
          "name": "Sailing Lore"
        },
        "weapon->Rapier": {
          "name": "Rapier (+1,striking)"
        },
        "equipment->Doubling Rings (+1 Striking)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.DwMXEqy7Ws8NYQQh]\nDoubling Rings (+1 Striking)"
        }
      }
    },
    "Korakai (Level 1)": {
      "name": "Korakai (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Korakai",
      "items": {
        "feat->Seasoned": {
          "rules": {
            "0": {
              "label": "Seasoned (craft food, drink & potions)"
            }
          }
        },
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "spellcastingEntry->Divine Spontaneous Spells": {
          "name": "Divine Spontaneous Spells"
        },
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "equipment->Salt and Pepper": {
          "name": "Salt and Pepper"
        },
        "consumable->Scroll of Magic Weapon (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nScroll of Magic Weapon (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.TFitdEOpQC4SzKQQ]{Runic Weapon}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        }
      }
    },
    "Korakai (Level 5)": {
      "name": "Korakai (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Korakai",
      "items": {
        "feat->Seasoned": {
          "rules": {
            "0": {
              "label": "Seasoned (craft food, drink & potions)"
            }
          }
        },
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "spellcastingEntry->Divine Spontaneous Spells": {
          "name": "Divine Spontaneous Spells"
        },
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "equipment->Salt and Pepper": {
          "name": "Salt and Pepper"
        },
        "weapon->Khakkhara": {
          "name": "Khakkhara (+1)"
        },
        "feat->Steady Balance": {
          "rules": {
            "0": {
              "text": "If you roll a success using the Balance action, you get a critical success instead."
            }
          }
        },
        "consumable->Scroll of Faerie Fire (Level 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Faerie Fire (Level 2)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.HRb2doyaLtaoCfi3]{Faerie Fire}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "consumable->Scroll of Restoration (Level 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Restoration (Level 2)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.SnaLVgxZ9ryUFmUr]{Restoration}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "consumable->Wand of Heal (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Heal (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal}</em></p><hr /><p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        }
      }
    },
    "Kyra (Level 1)": {
      "name": "Kyra (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Kyra",
      "items": {
        "feat->Student of the Canon": {
          "rules": {
            "0": {
              "text": "When you roll a critical failure at a Religion check to Decipher Writing of a religious nature or to Recall Knowledge about the tenets of faiths, you get a failure instead."
            },
            "1": {
              "text": "When attempting to Recall Knowledge about the tenets of your own faith, if you roll a failure, you get a success instead, and if you roll a success, you get a critical success instead."
            }
          }
        },
        "lore->Scribing Lore": {
          "name": "Scribing Lore"
        },
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spellcastingEntry->Divine Font": {
          "name": "Divine Font"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "feat->Deity (Sarenrae)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.DutW12WMFPHBoLTH]\nDeity (Sarenrae)"
        },
        "feat->Domain Initiate (Fire)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]\nDomain Initiate (Fire)"
        },
        "feat->Armor Proficiency (Light)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nArmor Proficiency (Light)"
        }
      }
    },
    "Kyra (Level 3)": {
      "name": "Kyra (Level 3)",
      "gender": "F/She/Her",
      "tokenName": "Kyra",
      "items": {
        "feat->Student of the Canon": {
          "rules": {
            "0": {
              "text": "When you roll a critical failure at a Religion check to Decipher Writing of a religious nature or to Recall Knowledge about the tenets of faiths, you get a failure instead."
            },
            "1": {
              "text": "When attempting to Recall Knowledge about the tenets of your own faith, if you roll a failure, you get a success instead, and if you roll a success, you get a critical success instead."
            }
          }
        },
        "lore->Scribing Lore": {
          "name": "Scribing Lore"
        },
        "weapon->Scimitar": {
          "name": "Scimitar (+1)"
        },
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spellcastingEntry->Divine Font": {
          "name": "Divine Font"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "feat->Deity (Sarenrae)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.DutW12WMFPHBoLTH]\nDeity (Sarenrae)"
        },
        "feat->Domain Initiate (Fire)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]\nDomain Initiate (Fire)"
        },
        "feat->Armor Proficiency (Light)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nArmor Proficiency (Light)"
        },
        "feat->Armor Proficiency (Medium)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nArmor Proficiency (Medium)"
        },
        "consumable->Scroll of Resist Energy (Level 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Resist Energy (Level 2)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.Fr58LDSrbndgld9n]{Resist Energy}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "consumable->Scroll of Restoration (Level 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Restoration (Level 2)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.SnaLVgxZ9ryUFmUr]{Restoration}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "equipment->Scroll Case": {
          "name": "Scroll Case"
        }
      }
    },
    "Kyra (Level 5)": {
      "name": "Kyra (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Kyra",
      "items": {
        "feat->Student of the Canon": {
          "rules": {
            "0": {
              "text": "When you roll a critical failure at a Religion check to Decipher Writing of a religious nature or to Recall Knowledge about the tenets of faiths, you get a failure instead."
            },
            "1": {
              "text": "When attempting to Recall Knowledge about the tenets of your own faith, if you roll a failure, you get a success instead, and if you roll a success, you get a critical success instead."
            }
          }
        },
        "lore->Scribing Lore": {
          "name": "Scribing Lore"
        },
        "weapon->Sling": {
          "name": "Sling (+1)"
        },
        "weapon->Scimitar": {
          "name": "Scimitar (+1,striking)"
        },
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spellcastingEntry->Divine Font": {
          "name": "Divine Font"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "feat->Deity (Sarenrae)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.DutW12WMFPHBoLTH]\nDeity (Sarenrae)"
        },
        "feat->Domain Initiate (Fire)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]\nDomain Initiate (Fire)"
        },
        "feat->Armor Proficiency (Medium)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nArmor Proficiency (Medium)"
        },
        "feat->Armor Proficiency (Light)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nArmor Proficiency (Light)"
        },
        "equipment->Scroll Case": {
          "name": "Scroll Case"
        },
        "consumable->Scroll of Resist Energy (Level 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Resist Energy (Level 2)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.Fr58LDSrbndgld9n]{Resist Energy}</em></p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "consumable->Wand of Mending (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Mending (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\n<p><em>@UUID[Compendium.pf2e.spells-srd.Item.dINQzhqGmIsqGMUY]{Mending}</em></p><hr /><p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        }
      }
    },
    "Lem (Level 1)": {
      "name": "Lem (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Lem",
      "items": {
        "lore->Theatre Lore": {
          "name": "Theatre Lore"
        },
        "spellcastingEntry->Occult Spontaneous Spells": {
          "name": "Occult Spontaneous Spells"
        },
        "spellcastingEntry->Focus Occult Spells": {
          "name": "Focus Occult Spells"
        },
        "consumable->Candle": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Ti4gWILk69LPxKuU]\n<p>A lit candle sheds dim light in a 10‑foot radius.</p>"
        },
        "equipment->Scroll Case": {
          "name": "Scroll Case"
        },
        "equipment->Flute - Musical Instrument (Handheld)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.MPv5Yx4w7scZGj2Y]\nFlute - Musical Instrument (Handheld)"
        }
      }
    },
    "Lem (Level 5)": {
      "name": "Lem (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Lem",
      "items": {
        "lore->Theatre Lore": {
          "name": "Theatre Lore"
        },
        "spellcastingEntry->Occult Spontaneous Spells": {
          "name": "Occult Spontaneous Spells"
        },
        "spellcastingEntry->Focus Occult Spells": {
          "name": "Focus Occult Spells"
        },
        "consumable->Candle": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Ti4gWILk69LPxKuU]\n<p>A lit candle sheds dim light in a 10‑foot radius.</p>"
        },
        "equipment->Scroll Case": {
          "name": "Scroll Case"
        },
        "feat->Titan Slinger": {
          "rules": {
            "1": {
              "label": "Target is large or larger"
            }
          }
        },
        "feat->Breath Control": {
          "rules": {
            "0": {
              "label": "Breath control (vs. inhaled)"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an inhaled threat, you get a critical success instead."
            }
          }
        },
        "feat->Virtuosic Performer (Winds)": {
          "name": "Virtuosic Performer (Winds)",
          "description": "<p>You have exceptional talent with one type of performance. You gain a +1 circumstance bonus when playing a wind instrument. If you are a master in Performance, this bonus increases to +2.</p>\n<hr />\n<p><strong>Example performances</strong> Bagpipe, flute, recorder, trumpet</p>\n<p>If it's unclear whether the specialty applies, the GM decides.</p>"
        },
        "weapon->Sling": {
          "name": "Sling (+1,striking)"
        },
        "equipment->Flute - Musical Instrument (Handheld)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.MPv5Yx4w7scZGj2Y]\nFlute - Musical Instrument (Handheld)"
        },
        "armor->+1 Leather Armor": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.4tIVTg9wj56RrveA]\n+1 Leather Armor"
        }
      }
    },
    "Lini (Level 1)": {
      "name": "Lini (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Lini",
      "items": {
        "heritage->Sensate Gnome": {
          "rules": {
            "0": {
              "label": "Sensate Gnome (locate undetected by smell)"
            }
          }
        },
        "feat->Natural Medicine": {
          "rules": {
            "0": {
              "label": "Natural Medicine (Treat Wounds with fresh ingredients)"
            }
          }
        },
        "spellcastingEntry->Primal Prepared Spells": {
          "name": "Primal Prepared Spells"
        },
        "spell->Tanglefoot": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.uZK2BYzPnxUBnDjr]\nTanglefoot"
        },
        "consumable->Candle": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Ti4gWILk69LPxKuU]\n<p>A lit candle sheds dim light in a 10‑foot radius.</p>"
        },
        "lore->Herbalism Lore": {
          "name": "Herbalism Lore"
        },
        "spellcastingEntry->Primal Focus Spells": {
          "name": "Primal Focus Spells"
        },
        "spell->Magic Fang": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.EE7Q5BHIrfWNCPtT]\nMagic Fang"
        }
      }
    },
    "Lini (Level 5)": {
      "name": "Lini (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Lini",
      "items": {
        "heritage->Sensate Gnome": {
          "rules": {
            "0": {
              "label": "Sensate Gnome (locate undetected by smell)"
            }
          }
        },
        "feat->Natural Medicine": {
          "rules": {
            "0": {
              "label": "Natural Medicine (Treat Wounds with fresh ingredients)"
            }
          }
        },
        "spellcastingEntry->Primal Prepared Spells": {
          "name": "Primal Prepared Spells"
        },
        "spell->Tanglefoot": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.uZK2BYzPnxUBnDjr]\nTanglefoot"
        },
        "consumable->Candle": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Ti4gWILk69LPxKuU]\n<p>A lit candle sheds dim light in a 10‑foot radius.</p>"
        },
        "weapon->Sling": {
          "name": "Sling (+1,striking)"
        },
        "lore->Herbalism Lore": {
          "name": "Herbalism Lore"
        },
        "spell->Barkskin": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.YWrfKetOqDwVFut7]\nBarkskin"
        },
        "spellcastingEntry->Primal Focus Spells": {
          "name": "Primal Focus Spells"
        },
        "spell->Magic Fang": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.EE7Q5BHIrfWNCPtT]\nMagic Fang"
        },
        "feat->Assurance (Nature)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Nature)"
        },
        "armor->+1 Leather Armor": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.4tIVTg9wj56RrveA]\n+1 Leather Armor"
        },
        "spell->Entangle": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J6vNvrUT3b1hx2iA]\nEntangle"
        }
      }
    },
    "Merisiel (Level 1)": {
      "name": "Merisiel (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Merisiel",
      "items": {
        "lore->Underworld Lore": {
          "name": "Underworld Lore"
        },
        "heritage->Whisper Elf": {
          "rules": {
            "0": {
              "label": "Whisper Elf (locate audible undetected within range)"
            }
          }
        },
        "feat->Forlorn": {
          "rules": {
            "0": {
              "label": "Against emotion effects"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an emotion effect, you get a critical success instead."
            }
          }
        },
        "feat->Trap Finder": {
          "rules": {
            "0": {
              "label": "Trap Finder (detecting or defending against traps)"
            },
            "1": {
              "label": "Trap Finder (to find traps)"
            },
            "2": {
              "label": "Trap Finder (against traps)"
            },
            "3": {
              "label": "Trap Finder (against traps)"
            }
          }
        },
        "equipment->Sheath": {
          "name": "Sheath"
        }
      }
    },
    "Merisiel (Level 3)": {
      "name": "Merisiel (Level 3)",
      "gender": "F/She/Her",
      "tokenName": "Merisiel",
      "items": {
        "lore->Underworld Lore": {
          "name": "Underworld Lore"
        },
        "heritage->Whisper Elf": {
          "rules": {
            "0": {
              "label": "Whisper Elf (locate audible undetected within range)"
            }
          }
        },
        "feat->Forlorn": {
          "rules": {
            "0": {
              "label": "Against emotion effects"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an emotion effect, you get a critical success instead."
            }
          }
        },
        "feat->Trap Finder": {
          "rules": {
            "0": {
              "label": "Trap Finder (detecting or defending against traps)"
            },
            "1": {
              "label": "Trap Finder (to find traps)"
            },
            "2": {
              "label": "Trap Finder (against traps)"
            },
            "3": {
              "label": "Trap Finder (against traps)"
            }
          }
        },
        "feat->Wary Disarmament": {
          "rules": {
            "0": {
              "label": "Wary Disarmament (vs. traps)"
            }
          }
        },
        "weapon->Rapier": {
          "name": "Rapier (+1)"
        },
        "equipment->Sheath": {
          "name": "Sheath"
        }
      }
    },
    "Merisiel (Level 5)": {
      "name": "Merisiel (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Merisiel",
      "items": {
        "lore->Underworld Lore": {
          "name": "Underworld Lore"
        },
        "heritage->Whisper Elf": {
          "rules": {
            "0": {
              "label": "Whisper Elf (locate audible undetected within range)"
            }
          }
        },
        "feat->Forlorn": {
          "rules": {
            "0": {
              "label": "Against emotion effects"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an emotion effect, you get a critical success instead."
            }
          }
        },
        "feat->Ageless Patience": {
          "rules": {
            "2": {
              "text": "You don't treat a natural 1 as worse than usual on perception checks; you get a critical failure only if your result is 10 lower than the DC."
            },
            "3": {
              "text": "You don't treat a natural 1 as worse than usual on skill checks; you get a critical failure only if your result is 10 lower than the DC."
            }
          }
        },
        "feat->Trap Finder": {
          "rules": {
            "0": {
              "label": "Trap Finder (detecting or defending against traps)"
            },
            "1": {
              "label": "Trap Finder (to find traps)"
            },
            "2": {
              "label": "Trap Finder (against traps)"
            },
            "3": {
              "label": "Trap Finder (against traps)"
            }
          }
        },
        "feat->Wary Disarmament": {
          "rules": {
            "0": {
              "label": "Wary Disarmament (vs. traps)"
            }
          }
        },
        "feat->Terrain Stalker (Rubble)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.beyw5bdA5hkQbmaG]\nTerrain Stalker (Rubble)"
        },
        "weapon->Rapier": {
          "name": "Rapier (+1,striking)"
        },
        "weapon->Shortbow": {
          "name": "Shortbow (+1)"
        },
        "equipment->Sheath": {
          "name": "Sheath"
        }
      }
    },
    "Quinn (Level 1)": {
      "name": "Quinn (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Quinn",
      "items": {
        "lore->Legal Lore": {
          "name": "Legal Lore"
        },
        "feat->Known Weaknesses": {
          "rules": {
            "0": {
              "label": "Known Weakness (critically succeeded on Recall Knowledge)"
            }
          }
        }
      }
    },
    "Quinn (Level 5)": {
      "name": "Quinn (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Quinn",
      "items": {
        "lore->Legal Lore": {
          "name": "Legal Lore"
        },
        "feat->Known Weaknesses": {
          "rules": {
            "0": {
              "label": "Known Weakness (critically succeeded on Recall Knowledge)"
            }
          }
        },
        "feat->Eye For Numbers": {
          "rules": {
            "0": {
              "label": "Eye for Number (decipher numerical writing)"
            }
          }
        },
        "equipment->Magnifying Glass": {
          "rules": {
            "0": {
              "label": "Magnifying Glass (minute details)"
            }
          }
        },
        "feat->Canny Acumen (Fortitude)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.i4yRvVwvXbGZDsD1]\nCanny Acumen (Fortitude)"
        },
        "weapon->Sword Cane": {
          "name": "Sword Cane (+1,striking)"
        }
      }
    },
    "Sajan (Level 1)": {
      "name": "Sajan (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Sajan",
      "items": {
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "feat->Weapon Proficiency (Martial)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.x9wxQ61HNkAVbDHr]\nWeapon Proficiency (Martial)"
        }
      }
    },
    "Sajan (Level 5)": {
      "name": "Sajan (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Sajan",
      "items": {
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "feat->Stunning Fist": {
          "rules": {
            "1": {
              "text": "The target must succeed at a @Check[type:fortitude|dc:resolve(@actor.system.proficiencies.classDCs.monk.value)|traits:incapacitation] save against your class DC or be @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} (or @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 3} on a critical failure)."
            }
          }
        },
        "weapon->Temple Sword": {
          "name": "Temple Sword (+1)"
        },
        "feat->Assurance (Acrobatics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Acrobatics)"
        },
        "weapon->Handwraps of Mighty Blows": {
          "name": "Handwraps of Mighty Blows (+1,striking)"
        },
        "feat->Weapon Proficiency (Martial)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.x9wxQ61HNkAVbDHr]\nWeapon Proficiency (Martial)"
        }
      }
    },
    "Seelah (Level 1)": {
      "name": "Seelah (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Seelah",
      "items": {
        "lore->Absalom Lore": {
          "name": "Absalom Lore"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "weapon->Longsword": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.LJdbVTOZog39EEbi]\n<p>Longswords can be one‑edged or two‑edged swords. Their blades are heavy and they're between 3 and 4 feet in length.</p>"
        }
      }
    },
    "Seelah (Level 5)": {
      "name": "Seelah (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Seelah",
      "items": {
        "lore->Absalom Lore": {
          "name": "Absalom Lore"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "feat->Divine Grace": {
          "rules": {
            "0": {
              "label": "Divine Grace (vs. spell)"
            }
          }
        },
        "weapon->Longsword": {
          "name": "Longsword (+1,striking)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.LJdbVTOZog39EEbi]\n<p>Longswords can be one‑edged or two‑edged swords. Their blades are heavy and they're between 3 and 4 feet in length.</p>"
        },
        "weapon->Longbow": {
          "name": "Longbow (+1)"
        }
      }
    },
    "Seoni (Level 1)": {
      "name": "Seoni (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Seoni",
      "items": {
        "lore->Hills Lore": {
          "name": "Hills Lore"
        },
        "spellcastingEntry->Arcane Spontaneous Spells": {
          "name": "Arcane Spontaneous Spells"
        },
        "consumable->Candle": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Ti4gWILk69LPxKuU]\n<p>A lit candle sheds dim light in a 10‑foot radius.</p>"
        },
        "equipment->Scroll Case": {
          "name": "Scroll Case"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        },
        "feat->Assurance (Survival)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Survival)"
        }
      }
    },
    "Seoni (Level 5)": {
      "name": "Seoni (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Seoni",
      "items": {
        "lore->Hills Lore": {
          "name": "Hills Lore"
        },
        "spellcastingEntry->Arcane Spontaneous Spells": {
          "name": "Arcane Spontaneous Spells"
        },
        "consumable->Candle": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Ti4gWILk69LPxKuU]\n<p>A lit candle sheds dim light in a 10‑foot radius.</p>"
        },
        "equipment->Scroll Case": {
          "name": "Scroll Case"
        },
        "weapon->Staff": {
          "name": "Staff (+1,striking)"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        },
        "weapon->Dart": {
          "name": "Dart (+1,striking,returning)"
        },
        "feat->Assurance (Survival)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Survival)"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        }
      }
    },
    "Valeros (Level 1)": {
      "name": "Valeros (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Valeros",
      "items": {
        "lore->Farming Lore": {
          "name": "Farming Lore"
        },
        "weapon->Longsword": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.LJdbVTOZog39EEbi]\n<p>Longswords can be one‑edged or two‑edged swords. Their blades are heavy and they're between 3 and 4 feet in length.</p>"
        },
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        }
      }
    },
    "Valeros (Level 3)": {
      "name": "Valeros (Level 3)",
      "gender": "M/He/Him",
      "tokenName": "Valeros",
      "items": {
        "lore->Farming Lore": {
          "name": "Farming Lore"
        },
        "weapon->Longsword": {
          "name": "Longsword (+1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.LJdbVTOZog39EEbi]\n<p>Longswords can be one‑edged or two‑edged swords. Their blades are heavy and they're between 3 and 4 feet in length.</p>"
        },
        "feat->Bravery": {
          "rules": {
            "0": {
              "text": "When you roll a success at a Will save against a fear effect, you get a critical success instead."
            }
          }
        },
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        }
      }
    },
    "Valeros (Level 5)": {
      "name": "Valeros (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Valeros",
      "items": {
        "lore->Farming Lore": {
          "name": "Farming Lore"
        },
        "weapon->Longsword": {
          "name": "Longsword (+1,striking)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.LJdbVTOZog39EEbi]\n<p>Longswords can be one‑edged or two‑edged swords. Their blades are heavy and they're between 3 and 4 feet in length.</p>"
        },
        "weapon->Shield Boss": {
          "name": "Shield Boss (+1,striking)"
        },
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        },
        "feat->Bravery": {
          "rules": {
            "0": {
              "text": "When you roll a success at a Will save against a fear effect, you get a critical success instead."
            }
          }
        },
        "feat->Fighter Weapon Mastery (Sword)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.gApJtAdNb9ST4Ms9]\nFighter Weapon Mastery (Sword)"
        }
      }
    }
  },
  "mapping": {
    "ethnicity": "system.details.ethnicity.value",
    "familiarType": "system.details.creature.value",
    "gender": "system.details.gender.value",
    "items": {
      "path": "items",
      "converter": "translateActorItems"
    },
    "name": {
      "path": "name",
      "converter": "translateDualLanguage"
    },
    "portrait": {
      "path": "img",
      "converter": "updateActorImage"
    },
    "tokenImage": {
      "path": "prototypeToken.texture.src",
      "converter": "updateTokenImage"
    },
    "tokenName": {
      "path": "prototypeToken.name",
      "converter": "translateTokenName"
    }
  }
}